{
  "name": "tts-cards",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "argparse": "^1.0.9",
    "colors": "^1.1.2",
    "handlebars": "^4.0.11",
    "lodash": "^4.17.4"
  },
  "bin": {
    "cards": "./index.js"
  }
}
